@import '../font/fonts.css';

@accentColor: #4965c9;
body {
  font-family: 'Lato', serif;
}
.shape {
  width: 28px;
  height: 1px;
  background-color: #4c76ff;
}
.header {

  color: #FFFFFF;
  background: url(".././image/bg.jpg") no-repeat center center;
  background-size: cover;
  height: 700px;
  width: 100%;
  .accent-color {
    color: @accentColor;
  }
  &--nav {
    height: 55px;
    background-color: rgba(16, 22, 54, 0.2);

    ul {
      & > li {
        display: inline;
        margin-right: 30px;
        height: 55px;
        //font-weight: 100;
        letter-spacing: 0.6px;

      }
    }
    &_nav {
      display: flex;
      align-content: flex-start;
      li:first-child {
        margin-right: auto;
        font-size: 20px;
        letter-spacing: 1px;
        a:hover{
          border-top: 3px solid transparent;

        }
      }
      a {
        border-top: 3px solid transparent;
        &:hover {
          border-top: 3px solid #4c76ff;
        }
        color: #FFFFFF;
        display: block;
        text-decoration: none;
        height: 55px;
        line-height: 55px;
        margin-top: -15px;
      }
    }
    &_logo {
    }
    .container {
    }
  }
  & > .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:  90%;

  }
  &--content {
    &_header {
      font-size: 62px;
      font-weight: 900;
    }
    &_text {
      font-size: 48px;
      opacity: 0.9;
      font-weight: 100;
    }
    &_subtext {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-weight: 100;
      font-size: 18px;
      opacity: 0.9;
      padding:20px 0;
    }
  }
}